<!DOCTYPE html>
<html>
    <head>
        <title>Lucia</title>
        <link rel="stylesheet" type="text/css" href="css/estilos1.css">
        <link rel="favicon">
    </head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" >

    <body>
        <header>
            <img class="img1" src="img/imagen personal.jpeg" width="20%">
            <h1>Lucia Ordonez</h1>
            <svg width="20%" heigh="200px" align="left">
                <circle cx="100px" cy="100px" r="30px" fill="red">
                    <animate attributeName="cx" from="100px" to="300px" dur="3s" repeatCount="5"></animate>
                </circle>
            </svg>
        </header>
        <p>Pagina web personal de Lucia</p>
        <section>
            <h2>Biografia</h2>
            <p>Naci en la ciudad de Burgos, en Espana</p>
            <img src="img/catedral.jpg" height="450" width="550" alt="catedral de Burgos"/>
            <img src="img/catedral de noche.jpg" height="450" width="550" alt="catedral de Burgos de noche"/>
            <p>Esta es la catedral que hay en Burgos.</p>
            <a href="https://catedraldeburgos.es/">Pagina web de la catedral de Burgos</a>
        </section>
        <section>
            <h2>Hobbies</h2>
                <article>
                    <h3>Badminton y otros deportes</h3>
                    <p>He hecho badminton y me gusta mucho jugarlo</p>
                    <img src="img/baminton 2.jpg" width="550" height="400" alt="Partido de badminton"/>
                    <img src="https://acortar.link/KksqiK" width="500" height="400" alt="Raqueta y volante de badminton"/>
                    <p>Tambien he practicado tenis, padel y tenis de mesa (ping pong). En general, me gustan los deportes de raqueta.</p>
                </article>
                <article>
                    <h3>Viajes</h3>
                    <p>Me gusta viajar y suelo irme de viaje con mi familia todos los veranos.</p>
                    <p> He estado en varios paises, la mayoria en Europa, como Alemania, Francia, Paises Bajos, Belgica, Dinamarca, Noruega, Suecia... Aunque tambien he visitado Nueva York (Estados Unidos).</p>
                    <p></p><a href="https://www.viajar.com/"><img src="img/viajar.jfif" width="500" height="300" alt="mapa del mundo, maletas y un avion"></a>
                </article>
                <article>
                    <h3>Escuchar musica</h3>
                    <p>Me encanta escuchar musica, la escucho a todas horas, en el momento que pueda.</p>
                    <p>Mis cantantes favoritos son Bruno Mars y Billie Eilish, me gusta la musica pop. Para escuchar musica utilizo <a href="https://open.spotify.com/intl-es">Spotify</a></p> 
                    
                </article>
                <article>
                    <h3>Otros hobbies</h3>
                    <p>Para ver mas hobbies, pincha <a href="segunda pagina.html">aqui</a></p>
                </article>
                
        </section>
                    <hr />
        <section>
                        <h2>Tabla</h2>
                        <table width="50%">
                            <tr>    <td></td><td id="color1" colspan="2">Nombres</td>    </tr>
                            <tr>    <td id="color1">Peliculas</td><td id="color2">Los juegos del hambre</td><td id="color2">El corredor del laberinto</td>  </tr>
                            <tr>    <td id="color1">Series</td><td id="color2">Breaking Bad</td><td id="color2">Juego de tronos</td>    </tr>
                        </table>
        </section>
        <section>
            <h2>Lista</h2>
                <ol><b>Mis asignaturas:</b>
                        <li>Matematicas</li>
                        <li>Lengua</li>
                        <li>Ingles</li>
                        <li>Latin</li>
                        <li>Historia</li>
                        <li>TIC</li>
                        <li>Griego</li>
                        <li>Filosofia</li>
                    </ol>
        </section>

            <footer>
                <div class="boton"><a href="https://www.traveler.es/galerias/las-ciudades-mas-bellas-del-mundo" target="_blank">Boton 1</a></div>
                <div class="boton"><a href="https://www.escuelamasterchef.com/" target="_blank">Boton 2</a></div>
                <div class="boton"><a href="https://es.wikipedia.org/wiki/B%C3%A1dminton" target="_blank">Boton 3</a></div>
            </footer>
           

    </body>



<!--me gustaria añadir mas contenido a la pagina-->





</html>